[default]
    ;Valores para datos de Mantenimiento
    dir_defaul = 'Hornero'
    timesPMant = '2016/12/01 12:12:50' 
    titlePMant = 'Página se encuentra en Mantenimiento '
    mensgPMant = 'Estamos trabajando duro para mejorar nuestro sitio web y nosotros listos para subir los cambios en la brevedad posible.'

    ;Valores del Sistema
    conecDb = true
    namSite = 'GoWiFree'
    imgLogo = 'logoWifi.png'
    favicon = 'favicon.png'


[Admin]
    urlComp = "http://abm.local/admin.php/";
    urlWebs = 'http://abm.local/';
    urlAute = 'http://abm.local/login'
    urlLock = 'http://abm.local/admin.php/lockscreen'
    dir_theme = 'adminLte'
    srcImg  = '/admin/img/'
    srcJs   = '/admin/'
    srcCss  = '/admin/'


