[default]
    ; Valores para datos de Mantenimiento
    dir_defaul = 'Hornero'
    timesPMant = '2016/12/01 12:12:50'
    titlePMant = 'Página se encuentra en Mantenimiento '
    mensgPMant = 'Estamos trabajando duro para mejorar nuestro sitio web y nosotros listos para subir los cambios en la brevedad posible.'

    ;Valores del Sistema
    debug = true
    conecDb = true
    namSite = 'GoWiFree'
    imgLogo = '/admin/img/logo.png'
    favicon = '/admin/img/logo.png'

    ; Valores del correo
    smtp_debug = 0
    smtp_SMTPAuth = true
    smtp_SMTPSecure = 'tls'
    smtp_server = 'smtp.gmail.com'
    smtp_port = 587
    smtp_user = 'elalconxvii@gmail.com'
    smtp_user_name = 'Notitication Server'
    smtp_userOld = 'gb@jphlions.com'
    smtp_pass = 's13rr4m43str4..*'
    smtp_passOld = 'AA342017*AYALA'


    ;Componentes Comunes JS y CSS
    libComponentsPublic = '/components/'

[Admin]
    urlComp = 'http://abm.local/admin.php/'
    urlWebs = 'http://abm.local/'
    urlAute = 'http://abm.local/login'
    urlLock = 'http://abm.local/lockscreen'
    dir_theme = 'admin'
    srcImg  = '/admin/img/'
    srcJs   = '/admin/'
    srcCss  = '/admin/'


