[default]
    ; Valores para datos de Mantenimiento
    dir_defaul = 'Hornero'
    timesPMant = '2016/12/01 12:12:50'
    titlePMant = 'Página se encuentra en Mantenimiento '
    mensgPMant = 'Estamos trabajando duro para mejorar nuestro sitio web y nosotros listos para subir los cambios en la brevedad posible.'

    ;Valores del Sistema
    debug = false
    conecDb = true
    namSite = 'GoWiFree'
    imgLogo = 'logoWifi.png'
    favicon = 'favicon.png'

    ; Valores del correo
    smtp_debug = 4
    smtp_SMTPAuth = true
    smtp_SMTPSecure = ' '
    smtp_server = 'mail.jphlions.com'
    smtp_port = 25
    smtp_user = 'gb@jphlions.com'
    smtp_pass = 'AA342017*AYALA'

[Admin]
    urlComp = 'http://abm.local/admin.php/'
    urlWebs = 'http://abm.local/'
    urlAute = 'http://abm.local/login'
    urlLock = 'http://abm.local/lockscreen'
    dir_theme = 'admin'
    srcImg  = '/admin/img/'
    srcJs   = '/admin/'
    srcCss  = '/admin/'


